#map localhost
NODE_ENV = development
PORT = 8080
HOST_NAME = localhost

#map database
DB_HOS = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = ali

JWT_ACCESS_KEY = ChickenApp
JWT_REFRESH_KEY = ChickenApp

CLOUDINARY_CLOUD_NAME = dlxwm5pax
CLOUDINARY_API_KEY = 468391569652956
CLOUDINARY_API_SECRET = ousq7cv8YLXl6_AjvAA4JYt7gxU